{"version": 2, "width": 80, "height": 24, "timestamp": 1739289970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.209005, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.093426, "o", "m"]
[2.249108, "o", "a"]
[2.705666, "o", "k"]
[2.813008, "o", "e"]
[3.478186, "o", " "]
[4.417785, "o", "b"]
[4.587158, "o", "r"]
[4.976934, "o", "a"]
[5.221285, "o", "i"]
[5.496403, "o", "n"]
[6.061428, "o", "-"]
[6.32584, "o", "c"]
[6.720464, "o", "a"]
[6.985244, "o", "l"]
[7.369605, "o", "c"]
[8.239244, "o", "\r\n\u001b[?2004l\r"]
[8.241484, "o", "bin/brain-calc\r\n"]
[8.260365, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.977846, "o", "J"]
[10.307688, "o", "o"]
[10.767555, "o", "h"]
[10.982626, "o", "n"]
[12.00197, "o", "\r\n"]
[12.002425, "o", "Hello, John!\r\n"]
[12.002566, "o", "What is the result of the expression?\r\nQuestion: 45 * 13\r\nYour answer: "]
[21.62514, "o", "5"]
[21.848638, "o", "8"]
[22.053689, "o", "5"]
[23.16795, "o", "\r\n"]
[23.168158, "o", "Correct!\r\n"]
[23.168274, "o", "Question: 28 * 89\r\nYour answer: "]
[34.745043, "o", "2"]
[35.114744, "o", "4"]
[35.454076, "o", "9"]
[35.849162, "o", "2"]
[37.218103, "o", "\r\n"]
[37.218279, "o", "Correct!\r\nQuestion: 63 * 16\r\nYour answer: "]
[45.816928, "o", "1"]
[46.066603, "o", "0"]
[46.197152, "o", "0"]
[46.850677, "o", "8"]
[47.315827, "o", "\r\n"]
[47.315943, "o", "Correct!\r\n"]
[47.315995, "o", "Congratulations, John!\r\n"]
[47.32018, "o", "\u001b[?2004h"]
[47.320252, "o", "\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[52.277383, "o", "make brain-calc"]
[53.301307, "o", "\r\n\u001b[?2004l\r"]
[53.303385, "o", "bin/brain-calc\r\n"]
[53.32247, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[55.314086, "o", "J"]
[55.660819, "o", "o"]
[56.149211, "o", "h"]
[56.419351, "o", "n"]
[57.223943, "o", "\r\n"]
[57.22436, "o", "Hello, John!\r\n"]
[57.22449, "o", "What is the result of the expression?\r\nQuestion: 58 * 37\r\nYour answer: "]
[60.536555, "o", "1"]
[62.035217, "o", "\r\n"]
[62.035445, "o", "'1' is wrong answer ;(. Correct answer was '2146'\r\nLets try again John!\r\n"]
[62.040312, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[64.8136, "o", "\u001b[?2004l\r\r\nexit\r\n"]
