{"version": 2, "width": 80, "height": 24, "timestamp": 1739693160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117028, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.256493, "o", "m"]
[2.39735, "o", "a"]
[2.905788, "o", "k"]
[3.125163, "o", "e"]
[3.4356, "o", " "]
[3.604528, "o", "p"]
[4.43942, "o", "r"]
[4.569002, "o", "i"]
[5.153537, "o", "m"]
[5.292928, "o", "e"]
[7.77059, "o", "\r\n\u001b[?2004l\r"]
[7.773419, "o", "bin/brain-prime\r\n"]
[7.792635, "o", "Welcome to the Brain Games!\r\n"]
[7.792667, "o", "May I have your name?: "]
[9.48883, "o", "J"]
[10.113668, "o", "o"]
[10.403968, "o", "h"]
[10.508065, "o", "n"]
[11.012599, "o", "\r\n"]
[11.012993, "o", "Hello, John!\r\n"]
[11.013114, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.01318, "o", "Question: 4\r\nYour answer: "]
[19.664327, "o", "n"]
[19.794149, "o", "o"]
[20.58379, "o", "\r\n"]
[20.583974, "o", "Correct!\r\n"]
[20.584082, "o", "Question: 21\r\nYour answer: "]
[23.855607, "o", "n"]
[23.975594, "o", "o"]
[24.740124, "o", "\r\n"]
[24.740294, "o", "Correct!\r\n"]
[24.74046, "o", "Question: 83\r\nYour answer: "]
[28.25178, "o", "y"]
[28.401864, "o", "e"]
[28.671546, "o", "s"]
[29.381563, "o", "\r\n"]
[29.38165, "o", "Correct!\r\n"]
[29.381726, "o", "Congratulations, John!\r\n"]
[29.386231, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[31.189313, "o", "make prime"]
[31.953551, "o", "\r\n\u001b[?2004l\r"]
[31.955955, "o", "bin/brain-prime\r\n"]
[31.974946, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[33.746999, "o", "J"]
[34.061792, "o", "o"]
[34.616359, "o", "h"]
[34.675604, "o", "n"]
[35.435444, "o", "\r\n"]
[35.43583, "o", "Hello, John!\r\n"]
[35.435928, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.436008, "o", "Question: 94\r\nYour answer: "]
[44.577479, "o", "y"]
[44.656882, "o", "e"]
[44.892308, "o", "s"]
[45.546716, "o", "\r\n"]
[45.546984, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLets try again John!\r\n"]
[45.551643, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[48.01475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
