{"version": 2, "width": 109, "height": 28, "timestamp": 1738936632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292756, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.334679, "o", "m"]
[1.519135, "o", "a"]
[2.406341, "o", "k"]
[2.589437, "o", "e"]
[3.243961, "o", " "]
[4.433503, "o", "b"]
[4.883251, "o", "r"]
[5.123545, "o", "a"]
[5.507914, "o", "i"]
[5.793352, "o", "n"]
[6.388497, "o", "-"]
[6.66413, "o", "e"]
[7.192176, "o", "v"]
[7.352472, "o", "e"]
[7.683699, "o", "n"]
[8.527235, "o", "\r\n\u001b[?2004l\r"]
[8.530126, "o", "bin/brain-even\r\n"]
[8.555921, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[11.300944, "o", "J"]
[11.860919, "o", "o"]
[12.045806, "o", "h"]
[12.235257, "o", "n"]
[13.244733, "o", "\r\n"]
[13.245046, "o", "Hello, John\r\n"]
[13.24509, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.245212, "o", "question:57\r\nYour answer: "]
[15.49405, "o", "n"]
[15.973708, "o", "o"]
[16.768482, "o", "\r\n"]
[16.768731, "o", "Correct!\r\nquestion:62\r\n"]
[16.768762, "o", "Your answer: "]
[19.102875, "o", "y"]
[19.257788, "o", "e"]
[19.542425, "o", "s"]
[20.137409, "o", "\r\n"]
[20.137621, "o", "Correct!\r\nquestion:7\r\nYour answer: "]
[23.995785, "o", "n"]
[24.180008, "o", "o"]
[24.97506, "o", "\r\n"]
[24.975268, "o", "Correct!\r\n"]
[24.975321, "o", "Congratulations, John!\r\n"]
[24.981429, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.982399, "o", "make brain-even"]
[28.973298, "o", "\r\n\u001b[?2004l\r"]
[28.975734, "o", "bin/brain-even\r\n"]
[29.00087, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[32.905309, "o", "J"]
[33.310637, "o", "o"]
[33.919719, "o", "h"]
[34.144864, "o", "n"]
[34.954307, "o", "\r\n"]
[34.954617, "o", "Hello, John\r\n"]
[34.954693, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.954923, "o", "question:7\r\n"]
[34.955037, "o", "Your answer: "]
[37.237568, "o", "y"]
[37.42281, "o", "e"]
[38.208014, "o", "s"]
[40.096807, "o", "\r\n"]
[40.097062, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLets try again John!\r\n"]
[40.102634, "o", "\u001b[?2004h\u001b]0;evgeniy@evgeniy: ~/php-project-45\u0007\u001b[01;32mevgeniy@evgeniy\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[42.95975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
